
PORT=5000
MONGODB_URI=mongodb://localhost:27017/recettes_db
JWT_SECRET=R3c3tt3sApp_S3cur3_K3y_2024_M0r0cc0_C4s4bl4nc4_$#@!
REDIS_URL=redis://localhost:6379
NODE_ENV=development
FRONTEND_URL=http://localhost:3000